<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fragment_background"
    android:padding="16dp">

    <!-- Cancel Button -->
    <ImageView
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_cancel_24"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Preview Image -->
    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/photoCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/Card_background"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Inner ConstraintLayout within CardView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Photo Image -->
            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Photo Title -->
            <TextView
                android:id="@+id/photoTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/photoImageView"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Photographer Name -->
            <TextView
                android:id="@+id/photographerNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/photoTitleTextView"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Preview Button -->
            <Button
                android:id="@+id/previewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preview"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/photographerNameTextView"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Download Button -->
            <Button
                android:id="@+id/downloadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download Image"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/previewBtn"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
