<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:padding="8dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/Card_background"
    app:cardElevation="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cardImageView"
            android:layout_width="200dp"
            android:layout_height="275dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/baseline_emoji_nature_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Image Text"
            android:textSize="26sp"
            android:visibility="gone"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/cardImageView"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/cardImageView"
            app:layout_constraintTop_toBottomOf="@+id/cardImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>